<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习Kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景介绍 2017年 Google I/O 大会,将Kotlin指定为android官方开发语言.整个android开发阵营刮起了Kolin的狂风.本人亦是万分欣喜,终于有一门新语言,可以将我从笨重的Java中解放出来了.拥有java基础学习Kolin并不难,官方文档还有各种学习资料已经写的非常详尽了.本篇文章将记录我学习Kolin以及重构项目的总结的一些Kolin需要注意的点">
<meta name="keywords" content="学习Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin Note">
<meta property="og:url" content="http://yoursite.com/2017/06/05/blogs/KotlinNote/index.html">
<meta property="og:site_name" content="Abyss's Blog">
<meta property="og:description" content="背景介绍 2017年 Google I/O 大会,将Kotlin指定为android官方开发语言.整个android开发阵营刮起了Kolin的狂风.本人亦是万分欣喜,终于有一门新语言,可以将我从笨重的Java中解放出来了.拥有java基础学习Kolin并不难,官方文档还有各种学习资料已经写的非常详尽了.本篇文章将记录我学习Kolin以及重构项目的总结的一些Kolin需要注意的点">
<meta property="og:image" content="http://or2euhrwu.bkt.clouddn.com/17-6-5/10166427.jpg">
<meta property="og:updated_time" content="2017-06-15T10:03:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin Note">
<meta name="twitter:description" content="背景介绍 2017年 Google I/O 大会,将Kotlin指定为android官方开发语言.整个android开发阵营刮起了Kolin的狂风.本人亦是万分欣喜,终于有一门新语言,可以将我从笨重的Java中解放出来了.拥有java基础学习Kolin并不难,官方文档还有各种学习资料已经写的非常详尽了.本篇文章将记录我学习Kolin以及重构项目的总结的一些Kolin需要注意的点">
<meta name="twitter:image" content="http://or2euhrwu.bkt.clouddn.com/17-6-5/10166427.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/blogs/KotlinNote/"/>





  <title>Kotlin Note | Abyss's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abyss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/blogs/KotlinNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abyss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/3e920dd2ad03e598.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abyss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kotlin Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T16:25:45+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://or2euhrwu.bkt.clouddn.com/17-6-5/10166427.jpg" alt=""></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><blockquote>
<p>2017年 Google I/O 大会,将Kotlin指定为android官方开发语言.整个android开发阵营刮起了Kolin的狂风.本人亦是万分欣喜,终于有一门新语言,可以将我从笨重的Java中解放出来了.拥有java基础学习Kolin并不难,官方文档还有各种学习资料已经写的非常详尽了.本篇文章将记录我学习Kolin以及重构项目的总结的一些Kolin需要注意的点</p>
</blockquote>
<a id="more"></a>
<h3 id="Kotlin-的空安全"><a href="#Kotlin-的空安全" class="headerlink" title="Kotlin 的空安全"></a>Kotlin 的空安全</h3><p> Kotlin有两种类型：一个是<strong>非空引用类型</strong>，一个是<strong>可空引用类型</strong>。<br>对于可空引用，如果希望调用它的成员变量或者成员函数，直接调用会出现编译错误，有三种方法可以调用： </p>
<ul>
<li>在调用前，需要先检查，因为可能为null </li>
<li>使用b?.length的形式调用，如果b为null，返回null，否则返回b.length </li>
<li>使用b!!.length()的形式调用，如果b为null，抛出空指针异常，否则返回b.length</li>
</ul>
<h3 id="let函数"><a href="#let函数" class="headerlink" title="let函数"></a>let函数</h3><p>首先let()的定义是这样的，默认当前这个对象作为闭包的it参数，返回值是 <strong>==函数里面最后一行==</strong>，或者指定return</p>
<p><code>fun &lt;T, R&gt; T.let(f: (T) -&gt; R): R = f(this)</code><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testLet</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</div><div class="line">    <span class="comment">// fun &lt;T, R&gt; T.let(f: (T) -&gt; R): R &#123; f(this)&#125;</span></div><div class="line">    <span class="string">"testLet"</span>.let &#123;</div><div class="line">        <span class="keyword">if</span> (Random().nextBoolean()) &#123;</div><div class="line">            println(it)</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            println(it)</div><div class="line">            <span class="keyword">return</span> <span class="number">2</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="apply函数"><a href="#apply函数" class="headerlink" title="apply函数"></a>apply函数</h3><p>apply函数是这样的，调用某对象的apply函数，在函数范围内，可以任意调用该对象的任意方法，并 <strong>==返回该对象==</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testApply</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="comment">// fun &lt;T&gt; T.apply(f: T.() -&gt; Unit): T &#123; f(); return this &#125;</span></div><div class="line">    ArrayList&lt;String&gt;().apply &#123;</div><div class="line">        add(<span class="string">"testApply"</span>)</div><div class="line">        add(<span class="string">"testApply"</span>)</div><div class="line">        add(<span class="string">"testApply"</span>)</div><div class="line">        println(<span class="string">"this = "</span> + <span class="keyword">this</span>)</div><div class="line">    &#125;.let &#123; println(it) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 运行结果</span></div><div class="line"><span class="comment">// this = [testApply, testApply, testApply]</span></div><div class="line"><span class="comment">// [testApply, testApply, testApply]</span></div></pre></td></tr></table></figure></p>
<h3 id="with函数"><a href="#with函数" class="headerlink" title="with函数"></a>with函数</h3><p>with函数是一个单独的函数，并不是Kotlin中的extension，所以调用方式有点不一样，<strong>==返回是最后一行==</strong>，然后可以直接调用对象的方法，感觉像是let和apply的结合。</p>
<p><code>fun &lt;T, R&gt; with(receiver: T, f: T.() -&gt; R): R = receiver.f()</code></p>
<h3 id="run函数"><a href="#run函数" class="headerlink" title="run函数"></a>run函数</h3><p>run函数和apply函数很像，只不过run函数是使用  <strong>==最后一行的返回==</strong>，apply返回当前自己的对象。</p>
<p><code>fun &lt;T, R&gt; T.run(f: T.() -&gt; R): R = f()</code></p>
<h3 id="if-null-执行一个语句"><a href="#if-null-执行一个语句" class="headerlink" title="if null 执行一个语句"></a>if null 执行一个语句</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> <span class="keyword">data</span> = ……</div><div class="line"><span class="keyword">val</span> email = <span class="keyword">data</span>[<span class="string">"email"</span>] ?: <span class="keyword">throw</span> IllegalStateException(<span class="string">"Email is missing!"</span>)</div></pre></td></tr></table></figure>
<h3 id="if-not-null-执行代码"><a href="#if-not-null-执行代码" class="headerlink" title="if not null 执行代码"></a>if not null 执行代码</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> <span class="keyword">data</span> = ...</div><div class="line"><span class="keyword">data</span>?.let&#123;</div><div class="line">    ...<span class="comment">//代码会执行到此处,假如data不为空</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="单表达式函数"><a href="#单表达式函数" class="headerlink" title="单表达式函数"></a>单表达式函数</h3><p><code>fun theAnswer() = 42</code></p>
<p>等价于</p>
<p><code>fun theAnswer(): Int {return 42}</code><br>单表达式函数与其它惯用法一起使用能简化代码，例如和 when 表达式一起使用：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">transform</span><span class="params">(color: <span class="type">String</span>)</span></span>: <span class="built_in">Int</span> = <span class="keyword">when</span> (color) &#123;</div><div class="line">    <span class="string">"Red"</span> -&gt; <span class="number">0</span></div><div class="line">    <span class="string">"Green"</span> -&gt; <span class="number">1</span></div><div class="line">    <span class="string">"Blue"</span> -&gt; <span class="number">2</span></div><div class="line">    <span class="keyword">else</span> -&gt; <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"Invalid color param value"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="对于需要泛型信息的泛型函数的适宜形式"><a href="#对于需要泛型信息的泛型函数的适宜形式" class="headerlink" title="对于需要泛型信息的泛型函数的适宜形式"></a>对于需要泛型信息的泛型函数的适宜形式</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  public final class Gson &#123;</span></div><div class="line"><span class="comment">//     ……</span></div><div class="line"><span class="comment">//     public &lt;T&gt; T fromJson(JsonElement json, Class&lt;T&gt; classOfT) throws JsonSyntaxException &#123;</span></div><div class="line"><span class="comment">//     ……</span></div><div class="line"></div><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T: Any&gt;</span> Gson.<span class="title">fromJson</span><span class="params">(json)</span></span>: T = <span class="keyword">this</span>.fromJson(json, T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></div></pre></td></tr></table></figure>
<h3 id="使用可空布尔"><a href="#使用可空布尔" class="headerlink" title="使用可空布尔"></a>使用可空布尔</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> b: <span class="built_in">Boolean</span>? = ……</div><div class="line"><span class="keyword">if</span> (b == <span class="literal">true</span>) &#123;</div><div class="line">    ……</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// `b` 是 false 或者 null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="拓展函数"><a href="#拓展函数" class="headerlink" title="拓展函数"></a>拓展函数</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> Any.<span class="title">log</span><span class="params">(message: <span class="type">String</span>)</span></span> &#123;</div><div class="line">    Log.e(<span class="keyword">this</span>.javaClass.simpleName, message)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">toast</span><span class="params">(message: <span class="type">String</span>, duration: <span class="type">Int</span> = Toast.LENGTH_SHORT)</span></span> &#123;</div><div class="line">    Toast.makeText(<span class="keyword">this</span>, message, duration).show()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="activity之间的跳转"><a href="#activity之间的跳转" class="headerlink" title="activity之间的跳转"></a>activity之间的跳转</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> intent = Intent(<span class="keyword">this</span>,SecondActivity::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></div><div class="line">startActivity(intent)</div></pre></td></tr></table></figure>
<h3 id="rxjava2的使用-同样使用lambda"><a href="#rxjava2的使用-同样使用lambda" class="headerlink" title="rxjava2的使用,同样使用lambda"></a>rxjava2的使用,同样使用lambda</h3><ul>
<li><p>在Java中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//提交密码修改</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submitPwdChanged</span><span class="params">(<span class="keyword">final</span> String oldPwd, <span class="keyword">final</span> String newPwd, String surePwd)</span> </span>&#123;</div><div class="line">    Observable.zip(Observable.just(oldPwd), Observable.just(newPwd), Observable.just(surePwd)</div><div class="line">            , (oldPwd1, newPwd1, surePwd1) -&gt; whetherValidPwd(newPwd1, surePwd1))<span class="comment">//密码修改是否有效</span></div><div class="line">            .doOnSubscribe(o-&gt; getMView().showProgress())</div><div class="line">            .filter(bln -&gt; bln)</div><div class="line">            .flatMap(bln -&gt; LoginModel.INSTANCE.modifyPassword(oldPwd, newPwd).compose(RxHelper.handleResult()))<span class="comment">//请求网络</span></div><div class="line">            .compose(getMView().bindToLifecycle())<span class="comment">//绑定生命周期</span></div><div class="line">            .subscribe(<span class="keyword">new</span> RxSubscribe&lt;String&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_onNext</span><span class="params">(String s)</span> </span>&#123;<span class="comment">//成功</span></div><div class="line">                    getMView().dismissProgress();</div><div class="line">                    getMView().startFragment();<span class="comment">//跳转第二个页面</span></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_onError</span><span class="params">(String message)</span> </span>&#123;<span class="comment">//失败</span></div><div class="line">                    getMView().showToast(message);</div><div class="line">                    getMView().dismissProgress();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>在Kotlin中</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//提交密码修改</span></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">submitPwdChanged</span><span class="params">(oldPwd: <span class="type">String</span>, newPwd: <span class="type">String</span>, surePwd: <span class="type">String</span>)</span></span> &#123;</div><div class="line">    Observable.zip(Observable.just(oldPwd), Observable.just(newPwd), Observable.just(surePwd),</div><div class="line">    Function3&lt;String, String, String, <span class="built_in">Boolean</span>&gt; &#123; _, newPwd1, surePwd1 -&gt; whetherValidPwd(newPwd1, surePwd1) &#125;)</div><div class="line">            .doOnSubscribe &#123; mView!!.showProgress() &#125;</div><div class="line">            .filter &#123; aBoolean -&gt; aBoolean!! &#125;</div><div class="line">            .flatMap &#123; LoginModel.modifyPassword(oldPwd, newPwd).compose(RxHelper.handleResult&lt;String&gt;()) &#125;</div><div class="line">            .compose(mView!!.bindToLifecycle&lt;String&gt;())</div><div class="line">            .subscribe(<span class="keyword">object</span> : RxSubscribe&lt;String&gt;() &#123;</div><div class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">_onNext</span><span class="params">(s: <span class="type">String</span>?)</span></span> &#123;</div><div class="line">                    mView!!.dismissProgress()</div><div class="line">                    mView!!.startFragment()<span class="comment">//跳转第二个页面</span></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">_onError</span><span class="params">(message: <span class="type">String</span>)</span></span> &#123;</div><div class="line">                    mView!!.showToast(message)</div><div class="line">                    mView!!.dismissProgress()</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onComplete</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要区别在于函数参数的填写上</p>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3></li>
<li><p>lazy</p>
<blockquote>
<p>它包含一个lambda，当第一次执行 getValue 的时候这个lambda会被调用，所以 这个属性可以被延迟初始化。之后的调用都只会返回同一个值。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">App</span> : <span class="type">Application</span></span>() &#123;</div><div class="line">    <span class="keyword">val</span> database: SQLiteOpenHelper <span class="keyword">by</span> lazy &#123;</div><div class="line">        MyDatabaseHelper(applicationContext)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate()</div><div class="line">        <span class="keyword">val</span> db = database.writableDatabase</div><div class="line">&#125; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>lateinit</p>
<blockquote>
<p>lazy只适用于val对象，对于var对象，需要使用lateinit.lateinit修饰符只能修饰不可空类型，并且不允许修饰基础类型（四类八种基础类型int， double，boolean等）</p>
</blockquote>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">lateinit</span> <span class="keyword">var</span> userName : String</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">initUserName</span><span class="params">(name : <span class="type">String</span>)</span></span>&#123;</div><div class="line">    userName = name</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>自定义委托</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Preference</span>&lt;<span class="type">T</span>&gt;</span>(<span class="keyword">val</span> context: Context, <span class="keyword">val</span> name: String, <span class="keyword">val</span> <span class="keyword">default</span>: T) : ReadWriteProperty&lt;Any?, T&gt; &#123;</div><div class="line"></div><div class="line">    <span class="keyword">val</span> prefs <span class="keyword">by</span> lazy &#123; context.getSharedPreferences(<span class="string">"default"</span>, Context.MODE_PRIVATE) &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: T &#123;</div><div class="line">        <span class="keyword">return</span> findPreference(name, <span class="keyword">default</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(thisRef: <span class="type">Any</span>?, property: <span class="type">KProperty</span>&lt;*&gt;, value: <span class="type">T</span>)</span></span> &#123;</div><div class="line">        putPreference(name, value)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;U&gt;</span> <span class="title">findPreference</span><span class="params">(name: <span class="type">String</span>, <span class="keyword">default</span>: <span class="type">U</span>)</span></span>: U = with(prefs) &#123;</div><div class="line">        <span class="keyword">val</span> res: Any = <span class="keyword">when</span> (<span class="keyword">default</span>) &#123;</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Long</span> -&gt; getLong(name, <span class="keyword">default</span>)</div><div class="line">            <span class="keyword">is</span> String -&gt; getString(name, <span class="keyword">default</span>)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Int</span> -&gt; getInt(name, <span class="keyword">default</span>)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Boolean</span> -&gt; getBoolean(name, <span class="keyword">default</span>)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Float</span> -&gt; getFloat(name, <span class="keyword">default</span>)</div><div class="line">            <span class="keyword">else</span> -&gt; <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"This type can be saved into Preferences"</span>)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        res <span class="keyword">as</span> U</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;U&gt;</span> <span class="title">putPreference</span><span class="params">(name: <span class="type">String</span>, value: <span class="type">U</span>)</span></span> = with(prefs.edit()) &#123;</div><div class="line">        <span class="keyword">when</span> (value) &#123;</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Long</span> -&gt; putLong(name, value)</div><div class="line">            <span class="keyword">is</span> String -&gt; putString(name, value)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Int</span> -&gt; putInt(name, value)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Boolean</span> -&gt; putBoolean(name, value)</div><div class="line">            <span class="keyword">is</span> <span class="built_in">Float</span> -&gt; putFloat(name, value)</div><div class="line">            <span class="keyword">else</span> -&gt; <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"This type can be saved into Preferences"</span>)</div><div class="line">        &#125;.apply()</div><div class="line">    &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>使用<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WhateverActivity</span> : <span class="type">Activity</span></span>()&#123;</div><div class="line"><span class="keyword">var</span> aInt: <span class="built_in">Int</span> <span class="keyword">by</span> Preference(<span class="keyword">this</span>, <span class="string">"aInt"</span>, <span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">whatever</span><span class="params">()</span></span>&#123;</div><div class="line">    println(aInt)<span class="comment">//会从SharedPreference取这个数据</span></div><div class="line">    aInt = <span class="number">9</span> <span class="comment">//会将这个数据写入SharedPreference</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">0.</span><span class="number">.4</span>) &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (item <span class="keyword">in</span> listData) &#123; <span class="comment">//遍历列表，直接操作列表内的对象</span></div><div class="line">  item.method()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> listData.indices) &#123; <span class="comment">//遍历列表带行index</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>（（i， item） <span class="keyword">in</span> list.witnIndex()） &#123; <span class="comment">//加强版</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">listData.forEach &#123; it.method() &#125; <span class="comment">//变种的for循环</span></div></pre></td></tr></table></figure>
<p> 会持续的记录…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习Kotlin/" rel="tag"># 学习Kotlin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/blogs/React-Native在mac下的环境配置/" rel="next" title="ReactNative在mac下的环境配置">
                <i class="fa fa-chevron-left"></i> ReactNative在mac下的环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/blogs/从RxJava1到RxJava2的升级之旅/" rel="prev" title="从RxJava1到RxJava2的升级之旅">
                从RxJava1到RxJava2的升级之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/3e920dd2ad03e598.jpg"
               alt="Abyss" />
          <p class="site-author-name" itemprop="name">Abyss</p>
           
              <p class="site-description motion-element" itemprop="description">灵魂歌者 | 意识流作家 | Geek</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3372468724" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-的空安全"><span class="nav-number">1.1.</span> <span class="nav-text">Kotlin 的空安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let函数"><span class="nav-number">1.2.</span> <span class="nav-text">let函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply函数"><span class="nav-number">1.3.</span> <span class="nav-text">apply函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with函数"><span class="nav-number">1.4.</span> <span class="nav-text">with函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run函数"><span class="nav-number">1.5.</span> <span class="nav-text">run函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-null-执行一个语句"><span class="nav-number">1.6.</span> <span class="nav-text">if null 执行一个语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-not-null-执行代码"><span class="nav-number">1.7.</span> <span class="nav-text">if not null 执行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单表达式函数"><span class="nav-number">1.8.</span> <span class="nav-text">单表达式函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于需要泛型信息的泛型函数的适宜形式"><span class="nav-number">1.9.</span> <span class="nav-text">对于需要泛型信息的泛型函数的适宜形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用可空布尔"><span class="nav-number">1.10.</span> <span class="nav-text">使用可空布尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展函数"><span class="nav-number">1.11.</span> <span class="nav-text">拓展函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activity之间的跳转"><span class="nav-number">1.12.</span> <span class="nav-text">activity之间的跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rxjava2的使用-同样使用lambda"><span class="nav-number">1.13.</span> <span class="nav-text">rxjava2的使用,同样使用lambda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托"><span class="nav-number">1.14.</span> <span class="nav-text">委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">1.15.</span> <span class="nav-text">for循环</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abyss</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  博客 -
    NexT.Muse
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
